{
  "type": "module",
  "packageManager": "pnpm@8.15.1+sha512.831cf4c5f8b8374af71521d4d153db49d7086de615c2af7cb5e9d7eb8ba630ddac46fea495d643e552ef2e68a3aa99a3e5e9fbee8696702967504df5c59cb273",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.5",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "pnpm exec webpack --mode=production",
    "linkme": "pnpm run build",
    "linkme:copy": "pnpm run build && (printf 'javascript:'; cat dist/linkme.js) | pbcopy && echo 'Linkme bookmarklet copied to clipboard!'",
    "joyous": "pnpm run build",
    "joyous:copy": "pnpm run build && (printf 'javascript:'; cat dist/joyous.js) | pbcopy && echo 'Joyous bookmarklet copied to clipboard!'",
    "joyous:console": "pnpm run build && cat dist/joyous.js | pbcopy && echo 'Joyous console script copied to clipboard! Paste into browser console.'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  }
}
